int color background 0x7f040001
int color title_color 0x7f040002
int color transparent 0x7f040000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen footer_height 0x7f050003
int dimen footer_padding 0x7f050004
int dimen header_height 0x7f050002
int drawable arrow_down 0x7f020000
int drawable arrow_up 0x7f020001
int drawable ic_launcher 0x7f020002
int id action_settings 0x7f090012
int id content_layout 0x7f090010
int id content_list 0x7f09000e
int id footer_arrow 0x7f090006
int id footer_hint_text 0x7f090005
int id footer_layout 0x7f090011
int id footer_progressbar 0x7f090004
int id header_arrow 0x7f09000c
int id header_content 0x7f090007
int id header_hint_text 0x7f090009
int id header_hint_time 0x7f09000a
int id header_layout 0x7f09000f
int id header_progressbar 0x7f09000b
int id header_text_layout 0x7f090008
int id list_item_text 0x7f09000d
int id list_view 0x7f090000
int id list_view_btn 0x7f090001
int id scroll_view 0x7f090003
int id scroll_view_btn 0x7f090002
int layout act_list_view 0x7f030000
int layout act_main 0x7f030001
int layout act_scroll_view 0x7f030002
int layout vw_footer 0x7f030003
int layout vw_header 0x7f030004
int layout vw_list_item 0x7f030005
int layout vw_scroll_view_content 0x7f030006
int layout vw_xscrollview_layout 0x7f030007
int menu main 0x7f080000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string btn_list_view 0x7f060004
int string btn_scroll_view 0x7f060003
int string footer_hint_load_normal 0x7f060009
int string footer_hint_load_ready 0x7f06000a
int string header_hint_refresh_loading 0x7f060007
int string header_hint_refresh_normal 0x7f060005
int string header_hint_refresh_ready 0x7f060006
int string header_hint_refresh_time 0x7f060008
int string hello_world 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
