1467632311802	Extract local variable 'adapter'
1467633631541	Extract local variable 'adapter'
1467633855234	Extract local variable 'holder'
1467633875296	Extract local variable 'data'
1467633890678	Extract local variable 'bitmap'
1467634170584	Extract local variable 'queue'
1467634268356	Extract local variable 'result'
1467634318527	Extract local variable 'gson'
1467634338872	Extract local variable 'news'
1467639809154	Copy file
1467640334884	Extract local variable 'text'
1467640873305	Extract local variable 'message'
1467640885830	Convert local variable 'adapter' to field
1467641185898	Extract local variable 'client'
1467641343653	Extract local variable 'execute'
1467641393929	Extract local variable 'responseEntity'
1467641421565	Extract local variable 'string'
1467641537258	Extract local variable 'message'
1467641874228	Extract local variable 'gson'
1467641889834	Extract local variable 'chat'
1467641928140	Extract local variable 'text2'
1467642062553	Extract method 'requestData'
1467642152465	Extract local variable 'message'
